WPFDB/Resources/ControlResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="http://waf.codeplex.com/schemas"
>
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.35"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockValidationStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>


    <!--Light pane with header, used to isolate sub sections of the interface-->
    <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                            <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                            <ContentPresenter/>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Subtle border used to seperate areas of a pane-->
    <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Margin" Value="11,11,0,0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="IsEditable" Value="True"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="10,7,10,0"/>
       
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


</ResourceDictionary>