WPFDB/Resources/ControlResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="http://waf.codeplex.com/schemas"
>
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.35"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockValidationStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>




    <!--Subtle border used to seperate areas of a pane-->
    <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="Button">
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ComboBoxSmall" TargetType="{x:Type ComboBox}">

        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="Height" Value="18" />
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEditable" Value="True"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="Height" Value="18" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEditable" Value="True"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox">
     
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxWidth" Value="300"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TextBoxSmall"  TargetType="{x:Type TextBox}">

        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MaxWidth" Value="100"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DatePicker">

        <Setter Property="Height" Value="18" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>



    <Style x:Key="TextBlockLarge"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="16" />
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockSmall" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="50"/>

    </Style>

    <!--Light pane with header, used to isolate sub sections of the interface-->
    <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                            <TextBlock Style="{StaticResource TextBlockLarge}"  Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                            <ContentPresenter/>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubDisplayAreaExpandable" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border Background="LightGray" BorderBrush="LightGray" CornerRadius="6,6,0,0">
                        <Expander>
                            <Expander.Header>
                                <Border Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                    <TextBlock Style="{StaticResource TextBlockLarge}" Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                    </TextBlock>
                                </Border>
                            </Expander.Header>
                            <Expander.Content>
                                <Border Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                    <ContentPresenter/>
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                    </Border.RenderTransform>
                                </Border>
                            </Expander.Content>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>