WPFDB/View/Knowalls/AbstractStatusWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.AbstractStatusWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             xmlns:v="clr-namespace:WPFDB.View"
             mc:Ignorable="d" 
>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AbstractStatusViewModel}">
            <v:AbstractStatusDetailView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                AbstractStatuss
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="2">
                            <Hyperlink Command="{Binding Path=AddAbstractStatusCommand}">Add AbstractStatus</Hyperlink>
                            | <Hyperlink Command="{Binding Path=DeleteAbstractStatusCommand}">Delete AbstractStatus</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid SelectedItem="{Binding Path=CurrentAbstractStatus}" ItemsSource="{Binding Path=AllAbstractStatuses}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Code" Binding="{Binding Path=Code, Mode=TwoWay}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SourceId" Binding="{Binding Path=SourceId, Mode=TwoWay}"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1">
            <HeaderedContentControl.Header>
                Properties
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <Border Style="{StaticResource DetailBorder}" Margin="5">
                        <ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentAbstractStatus}" />
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
