WPFDB/View/Knowalls/CompanyWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.CompanyWorkspaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:v="clr-namespace:WPFDB.View"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" 
>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CompanyViewModel}">
            <v:CompanyDetailView />
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Companies
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="2">
                            <Hyperlink Command="{Binding Path=AddCompanyCommand}">Add Company</Hyperlink>
                            | <Hyperlink Command="{Binding Path=DeleteCompanyCommand}">Delete Company</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid SelectedItem="{Binding Path=CurrentCompany}" ItemsSource="{Binding Path=AllCompanys}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Code" Binding="{Binding Path=Code, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SourceId" Binding="{Binding Path=SourceId, Mode=TwoWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1">
            <HeaderedContentControl.Header>
                Properties
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <Border Style="{StaticResource DetailBorder}" Margin="5">
                        <ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentCompany}" />
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

    </Grid>

</UserControl>
