WPFDB/View/AbstractWorkItemView.xaml

<UserControl x:Class="WPFDB.View.AbstractWorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border Style="{StaticResource DetailBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Reviewer:" />
            <TextBlock Grid.Column="1" Text="{Binding Path=ReviewerName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Content="Abstrast Status:" />
            <TextBlock Grid.Column="3" Text="{Binding Path=AbstractStatusName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="4" Content="Date Work:" />
            <TextBlock Grid.Column="5" Text="{Binding Path=DateWork, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="6" Content="Email Sended:" />
            <TextBlock Grid.Column="7" Text="{Binding Path=IsSentByEmailName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
</UserControl>
