WPFDB/View/AbstractWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.AbstractWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             xmlns:view="clr-namespace:WPFDB.View"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" 
          >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">     
            <Button Command="{Binding OpenAbstractCommand}">
                <AccessText Text="Open"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DeleteAbstractCommand}">
                <AccessText Text="{x:Static p:Resources.RemoveMenu}"/>
            </Button>
            <Separator/>
            <Button Command="{Binding RefreshCommand}">
                <AccessText Text="{x:Static p:Resources.RefreshMenu}"/>
            </Button>
            <Separator/>
            <Button Command="{Binding ApplyFilterCommand}">
                <AccessText Text="Filter"/>
            </Button>
            <TextBox x:Name="searchBox" Width="150" BorderBrush="LightGray" BorderThickness="1" 
                         Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Separator/>
              <Button Command="{Binding OpenFileCommand}" Content="Открыть файл" ToolTip="{x:Static p:Resources.Save}"/>
            <Separator/>
            <Button Command="{Binding OpenFolderCommand}" Content="Открыть папку с файлом" ToolTip="{x:Static p:Resources.Save}"/>
            <Separator/>
            <Button Command="{Binding AbstractToWordCommand}" Content="Тезис в Word" ToolTip="{x:Static p:Resources.Save}"/>
            <Separator/>
            <Button Command="{Binding AllAbstractToWordCommand}" Content="Все тезисы в Word" ToolTip="{x:Static p:Resources.Save}"/>
            <Separator/>

            <Button Command="{Binding PosterEmailCommand}" Content="Письма для постеров" ToolTip="{x:Static p:Resources.Save}"/>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="200" MaxWidth="700"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                 SelectedItem="{Binding Path=CurrentAbstract, Mode=TwoWay}" 
                              ItemsSource="{Binding Path=AllAbstracts}" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                             >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="*"  Binding="{Binding Path=SourceId}" />
                        <DataGridTextColumn Header="Автор" Width="*"  Binding="{Binding Path=AuthorName}" />
                        <DataGridTextColumn Header="Другие авторы" Width="*" Binding="{Binding Path=OtherAuthorsShort}" />
                        <DataGridTextColumn Header="Тема" Width="*" Binding="{Binding Path=NameShort}" />
                        <DataGridTextColumn Header="Email Автора" Width="*" Binding="{Binding Path=AuthorEmail}" />
                        <DataGridTextColumn Header="Рецензент" Width="*" Binding="{Binding Path=Reviewer.Name}" />
                        <DataGridTextColumn Header="Дней в работе" Width="*" Binding="{Binding Path=DaysInWork}" />
                        <DataGridTextColumn Header="Последнее состояние" Width="*" Binding="{Binding Path=LastState}" />
                        <DataGridTextColumn Header="Дата состояния" Width="*" Binding="{Binding Path=LastStateDate}" />
                    </DataGrid.Columns>
                    </DataGrid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                    <DataGrid Grid.Row="2"

                              ItemsSource="{Binding Path=CurrentAbstractVM.AbstractWorks}" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                             >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус" Width="*"  Binding="{Binding Path=AbstractStatus.Name}" />
                            <DataGridTextColumn Header="Рецензент" Width="*" Binding="{Binding Path=Reviewer.Name}" />
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=DateWork}" />

                        </DataGrid.Columns>
                    </DataGrid>
            </Grid>
           
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel>
                    <HeaderedContentControl  HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource SubDisplayArea}" >
                        <HeaderedContentControl.Header>
                            Информация о тезисе
                        </HeaderedContentControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Автор:" />
                            <TextBox Grid.Row="1" Style="{StaticResource TextBoxLarge}"

                                Text="{Binding Path=CurrentAbstractVM.AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                            <Label Grid.Row="2" Content="Email:" />
                            <TextBox Grid.Row="3" Style="{StaticResource TextBoxLarge}"
                      
                 Text="{Binding Path=CurrentAbstractVM.AuthorEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                />
                            <Label Grid.Row="4" Content="Остальные авторы:" />
                            <TextBox Grid.Row="5" 
                                     Style="{StaticResource TextBoxLarge}"
                 Text="{Binding Path=CurrentAbstractVM.OtherAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                  />
                            <Label Grid.Row="6" Content="Тезис:" />
                            <TextBox Grid.Row="7" 
                                     Style="{StaticResource TextBoxLarge}"
                                     
                 Text="{Binding Path=CurrentAbstractVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 />
                            <Label Grid.Row="8" Content="Описание:" />
                            <TextBox Grid.Row="8"  
                                     Style="{StaticResource TextBoxLarge}"
                                     
                          Text="{Binding Path=CurrentAbstractVM.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                  />
                            <Label Grid.Row="9" Content="Ссылка на документ:" />
                            <TextBox Grid.Row="10" 
                                     Style="{StaticResource TextBoxLarge}"
                                     
                                Text="{Binding Path=CurrentAbstractVM.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 />
                        </Grid>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </DockPanel>
</UserControl>
