WPFDB/View/AbstractView.xaml

<UserControl x:Class="WPFDB.View.AbstractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
   >
    <Grid>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" Grid.Row="0">
            <HeaderedContentControl.Header>
                Abstract

            </HeaderedContentControl.Header>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Main Author:" />
                    <TextBox  Grid.Row="1" 
                          IsEnabled="False"
                 Text="{Binding Path=AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                    <Label Grid.Row="2" Content="Email:" />
                    <TextBox  Grid.Row="3" 
                          IsEnabled="False"
                 Text="{Binding Path=AuthorEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                    <Label Grid.Row="4" Content="Other Authors:" />
                    <TextBox  Grid.Row="5" 
                 Text="{Binding Path=OtherAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                    <Label Grid.Row="6" Content="Name:" />
                    <TextBox  Grid.Row="7" 
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                    <Label Grid.Row="8" Content="Text:" />
                    <TextBox  Grid.Row="9" 
                          Height="50"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                    <Label Grid.Row="10" Content="Link:" />
                    <TextBox  Grid.Row="11" 
                 Text="{Binding Path=Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                </Grid>
            </ScrollViewer>
        </HeaderedContentControl>

    </Grid>

</UserControl>
