WPFDB/View/AbstractDetailView.xaml

<UserControl x:Class="WPFDB.View.AbstractDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" Grid.Row="0">
            <HeaderedContentControl.Header>
                Abstract
                </HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Conference:"></Label>
                <ComboBox Grid.Row="1" 
                  SelectedValuePath="." 
                  SelectedItem="{Binding Path=Conference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=ConferenceLookup}" 
                  DisplayMemberPath="Name" />

                <Label Grid.Row="2" Content="Other Authors:" />
                <TextBox  Grid.Row="3" 
                 Text="{Binding Path=OtherAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                <Label Grid.Row="4" Content="Name:" />
                <TextBox  Grid.Row="5" 
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                <Label Grid.Row="6" Content="Text:" />
                <TextBox  Grid.Row="7" 
                          Height="50"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
                <Label Grid.Row="8" Content="Link:" />
                <TextBox  Grid.Row="9" 
                 Text="{Binding Path=Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="300" />
            </Grid>
            </HeaderedContentControl>
    </Grid>
</UserControl>
