WPFDB/View/AbstractWorkView.xaml

<UserControl x:Class="WPFDB.View.AbstractWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" >
    <Grid>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0" >
            <HeaderedContentControl.Header>
                Abstract Work
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Reviewer:" />
                <ComboBox Grid.Column="1" Grid.Row="0" Width="150" 
                          SelectedValuePath="." 
                          SelectedItem="{Binding Path=ResponsiblePerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                          ItemsSource="{Binding Path=ResponsiblePersonsLookup}" 
                          DisplayMemberPath="Name" />
                <Label Grid.Column="0" Grid.Row="1" Content="Status:" />
                <ComboBox Grid.Column="1" Grid.Row="1" Width="150" 
                          SelectedValuePath="." 
                          SelectedItem="{Binding Path=AbstractStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                          ItemsSource="{Binding Path=AbstractStatusLookup}" 
                          DisplayMemberPath="Name" />
                <Label Grid.Column="0" Grid.Row="2" Content="DateWork:" />
                <DatePicker Grid.Column="1" Grid.Row="2" Height="26" 
                            SelectedDate="{Binding Path=DateWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />
                <Label Grid.Column="0" Grid.Row="3" Content="IsSentEmail:" />
                <CheckBox Grid.Column="1" Grid.Row="3"
                          IsChecked="{Binding Path=IsSentByEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <Button Grid.Row="4" Grid.Column="1"
                    Command="{Binding SaveCommand}" 
                        Content="Send Email" 
                        ToolTip="{x:Static p:Resources.Save}"/>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>
