WPFDB/View/AbstractWorkItemView.xaml

<UserControl x:Class="WPFDB.View.AbstractWorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" >
    <Border Style="{StaticResource DetailBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  Content="Reviewer:" />
            <ComboBox Grid.Column="1" Grid.Row="0" 
                          SelectedValuePath="." 
                          SelectedItem="{Binding Path=Reviewer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                          ItemsSource="{Binding Path=ReviewersLookup}" 
                          DisplayMemberPath="Name" />
            <Label Grid.Column="2" Grid.Row="0"  Content="Abstrast Status:" />
            <ComboBox Grid.Column="3" Grid.Row="0" 
                          SelectedValuePath="." 
                          SelectedItem="{Binding Path=AbstractStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                          ItemsSource="{Binding Path=AbstractStatusLookup}" 
                          DisplayMemberPath="Name" />
            <Label Grid.Column="0"  Grid.Row="1"  Content="Date Work:" />
            <DatePicker Grid.Column="1" Grid.Row="1"  
                            SelectedDate="{Binding Path=DateWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
            <Label Grid.Column="2" Grid.Row="1" Content="Email Sended:" />
            <CheckBox Grid.Column="3" Grid.Row="1"
                          IsChecked="{Binding Path=IsSentByEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
            <Button Grid.Column="4" Grid.RowSpan="2"
                    Command="{Binding SendEmailCommand}" 
                        Content="Send" 
                        ToolTip="{x:Static p:Resources.Save}"/>

        </Grid>
    </Border>
</UserControl>
