WPFDB/View/AbstractItemView.xaml

<UserControl x:Class="WPFDB.View.AbstractItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300"
>
    <Grid>
        <Border Style="{StaticResource DetailBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Conference:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConferenceName,  UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Other Authors:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=OtherAuthors,  UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
