WPFDB/View/AbstractWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.AbstractWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             xmlns:view="clr-namespace:WPFDB.View"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" 
          >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AbstractViewModel}">
            <view:AbstractView />
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type vm:AbstractWorkViewModel}">
            <view:AbstractWorkItemView/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}"
                                Grid.Column="0" Grid.Row="0">
            <HeaderedContentControl.Header>
                Abstracts
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <ToolBar>
                                <Button Command="{Binding ApplyFilterCommand}">
                                    <AccessText Text="Apply"/>
                                </Button>
                            </ToolBar>
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <DataGrid SelectedItem="{Binding Path=CurrentAbstract, Mode=TwoWay}"
                              ItemsSource="{Binding Path=AllAbstracts}"
                              
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Main Author" Binding="{Binding Path=AuthorNameShort}"  />
                            <DataGridTextColumn Header="Other Authors" Binding="{Binding Path=OtherAuthorsShort}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=NameShort}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=AuthorEmail}" />
                            <DataGridTextColumn Header="Reviewer Name" Binding="{Binding Path=ReviewerName}" />
                            <DataGridTextColumn Header="Last State" Binding="{Binding Path=LastState}" />
                            <DataGridTextColumn Header="Last State Date" Binding="{Binding Path=LastStateDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
        <ContentControl 
            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
            Content="{Binding Path=CurrentAbstract, Mode=TwoWay}" />

        <HeaderedContentControl  Grid.Row="1" Grid.Column="0" Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>
                Abstract Works
            </HeaderedContentControl.Header>
            <StackPanel Orientation="Vertical">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Command="{Binding AddAbstractWorkCommand}" Content="Add" ToolTip="{x:Static p:Resources.Save}"/>
                        <Separator/>
                        <Button Command="{Binding RemoveAbstractWorkCommand}" Content="Remove" ToolTip="{x:Static p:Resources.Save}"/>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer>
                    <HeaderedContentControl>
                        <ListBox BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentAbstractWork, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=AbstractWorks, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                </ScrollViewer>
            </StackPanel>
        </HeaderedContentControl>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" 
                        Content="{Binding Path=CurrentAbstractWork}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AbstractWorkViewModel}">
                    <view:AbstractWorkView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
