WPFDB/View/AddressView.xaml

<UserControl x:Class="WPFDB.View.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
>
    <Grid>
        <Border Style="{StaticResource DetailBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип:" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxSmall}" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=ContactTypeLookup}" 
                          SelectedValue="{Binding Path=ContactType}" 
                          SelectedValuePath="." 
                          DisplayMemberPath="Name" 
                     />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Регион:" />
                <TextBox Grid.Row="1" Grid.Column="3"   HorizontalAlignment="Stretch"
                         Text="{Binding Path=RegionName}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Страна:" />
                <TextBox Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Stretch"
                         Text="{Binding Path=CountryName}"  />


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Индекс:" />
                <TextBox Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Stretch"
                         Text="{Binding Path=ZipCode}" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Город:" />
                <TextBox Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch"
                         Text="{Binding Path=CityName}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес:" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                         Text="{Binding Path=StreetHouseName}" />


            </Grid>
        </Border>
    </Grid>
</UserControl>
