WPFDB/View/AddressView.xaml

<UserControl x:Class="WPFDB.View.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
>
    <Grid>
        <Border Style="{StaticResource DetailBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Street Home:" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Width="100" 
                         Text="{Binding Path=StreetHouseName}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Usage:" />
                <ComboBox Grid.Row="0" Grid.Column="3" 
                          ItemsSource="{Binding Path=ContactTypeLookup}" 
                          SelectedValue="{Binding Path=ContactType}" 
                          SelectedValuePath="." 
                          DisplayMemberPath="Name" 
                          Width="60" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Zip Code:" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="100" Text="{Binding Path=ZipCode}" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="City:" />
                <TextBox Grid.Row="1" Grid.Column="3" Width="60" Text="{Binding Path=CityName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Region:" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="50" Text="{Binding Path=RegionName}" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Country:" />
                <TextBox Grid.Row="2" Grid.Column="3" Width="50" Text="{Binding Path=CountryName}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Country:" />
                <TextBox Grid.Row="2" Grid.Column="3" Width="60" Text="{Binding Path=Country}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
