WPFDB/View/BadgeDesignerView.xaml

<Window x:Class="WPFDB.View.BadgeDesignerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BadgeDesignerView" Height="600" Width="1024">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">

            <Button Command="{Binding AddBadgeCommand}">
                <AccessText Text="Add"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DeleteBadgeCommand}">
                <AccessText Text="Remove"/>
            </Button>
            <Separator/>
            <Button Command="{Binding RefreshCommand}">
                <AccessText Text="Refresh"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DrawBadgeCommand}">
                <AccessText Text="Draw"/>
            </Button>
            <Separator/>
            <Button Command="{Binding PrintBadgeCommand}">
                <AccessText Text="Print"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" 
                 SelectedItem="{Binding Path=CurrentBadge, Mode=TwoWay}" 
                 ItemsSource="{Binding Path=AllBadges}" 
                 AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="*"  Binding="{Binding Path=Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <HeaderedContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource SubDisplayArea}" >
                <HeaderedContentControl.Header>
                    Настройки бейджа
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Автор:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxSmall}"
                                Text="{Binding Path=CurrentBadge.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Код:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxSmall}"
                                Text="{Binding Path=CurrentBadge.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Высота:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxSmall}"
                                Text="{Binding Path=CurrentBadge.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Ширина:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxSmall}"
                                Text="{Binding Path=CurrentBadge.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Участник:" />
                    <ComboBox Grid.Column="1" Grid.Row="4"  
                              SelectedValuePath="." 
                              SelectedItem="{Binding Path=Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                              ItemsSource="{Binding Path=RankLookup}" DisplayMemberPath="Name" />


                </Grid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</Window>
