WPFDB/View/BadgeSettingsView.xaml

<Window x:Class="WPFDB.View.BadgeSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BadgeSettings" Height="300" Width="300">
    <Grid>
        <HeaderedContentControl Grid.Row="1" Margin="5"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                Style="{StaticResource SubDisplayArea}">
            <HeaderedContentControl.Header>
                Настройка бейджев по умолчанию для статусов
            </HeaderedContentControl.Header>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                </ToolBar>
                <DataGrid 
                       ItemsSource="{Binding BadgesDefaultsCollection}"
                    SelectedItem="{Binding BadgeDefaultSelected}"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" IsReadOnly="False"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header= "Статус" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                       IsEnabled="True"
                              IsEditable="True"
                                       SelectedValuePath="." 
                                        SelectedItem="{Binding Path=RankValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="Name"
                                       ItemsSource="{Binding RanksLookup}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header= "Используемый бейдж" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                       IsEnabled="True"
                                        IsEditable="True"
                                       SelectedValuePath="." 
                                                 DisplayMemberPath="Name"
                                               SelectedItem="{Binding Path=BadgeTypeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ItemsSource="{Binding BadgeTypesLookup}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</Window>
