WPFDB/View/BadgeDesignerView.xaml

<Window x:Class="WPFDB.View.BadgeDesignerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFDB.ViewModel"
        xmlns:view="clr-namespace:WPFDB.View"
        xmlns:rcp="clr-namespace:WPFDB.Common"
        Title="BadgeDesignerView" Height="600" Width="1024">
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:BadgeElementViewModel}">
            <view:BadgeElementView/>
        </DataTemplate>


    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}" Content="Save" />
            <Separator/>
            <Button Command="{Binding AddBadgeCommand}">
                <AccessText Text="Add"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DeleteBadgeCommand}">
                <AccessText Text="Remove"/>
            </Button>
            <Separator/>
            <Button Command="{Binding RefreshCommand}">
                <AccessText Text="Refresh"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DrawBadgeCommand}">
                <AccessText Text="Draw"/>
            </Button>
            <Separator/>
            <Button Command="{Binding PrintBadgeCommand}">
                <AccessText Text="Print"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SubDisplayArea}" Margin="2">
                <HeaderedContentControl.Header>
                    Объекты на бейдже
                </HeaderedContentControl.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ToolBar>
                            <Button Command="{Binding AddBadgeElementCommand}" Content="Add Element"></Button>
                            <Separator/>
                            <Button Command="{Binding RemoveBadgeElementCommand}" Content="Delete Element"></Button>
                        </ToolBar>

                        <ListBox BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentBadgeElement, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=BadgeElementCollection}" />

                    </StackPanel>
                </ScrollViewer>
            </HeaderedContentControl>
            <DataGrid Grid.Row="0" Grid.Column="0" Width="400"
                 SelectedItem="{Binding Path=CurrentBadge, Mode=TwoWay}" 
                 ItemsSource="{Binding Path=BadgeCollection}" 
                 AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="*"  Binding="{Binding Path=SourceId}" />
                    <DataGridTextColumn Header="Имя" Width="*"  Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Код" Width="*"  Binding="{Binding Path=Code}" />
                    <DataGridTextColumn Header="Высота" Width="*"  Binding="{Binding Path=Height}" />
                    <DataGridTextColumn Header="Ширина" Width="*"  Binding="{Binding Path=Width}" />
                </DataGrid.Columns>
            </DataGrid>
            <Viewbox   Grid.Row="0" Grid.Column="1" Stretch="Uniform" >

                <ListBox ItemsSource="{Binding Path=BadgeElementCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="{Binding CurrentBadge.Width}" Height="{Binding CurrentBadge.Height}"
                     Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="Opacity" Value="0"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Margin="{Binding MarginValue}"
                                                
                                                Fill="{Binding BackgroundColor}"
                                                Stroke="{Binding ForegroundColor}"
                                                Width="{Binding Width}"
                                                Height="{Binding Height}"/>

                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Margin="{Binding MarginValue}"
                                                           Width="{Binding Width}"
                                                Height="{Binding Height}"
                                                       TextAlignment="Center"
                                                       Text="{Binding Value}" 
                                                       FontFamily="{Binding FontFamily}"
                                                       FontSize="{Binding FontSize}"
                                                       FontStyle="{Binding FontStyle}"
                                                       FontWeight="{Binding FontStyle}"
                                                       
                                                     Background="Transparent"
                                                       Foreground="{Binding FontColor}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
