WPFDB/View/BadgeElementView.xaml

<UserControl x:Class="WPFDB.View.BadgeElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
>
    <Border Style="{StaticResource DetailBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock  Text="Название:" />
                <TextBox Style="{StaticResource TextBoxSmall}"
                         Text="{Binding Path=Name}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock  Text="Позиция по X:" Margin="20,0,0,0" />
                <TextBox Style="{StaticResource TextBoxSmall}"
                         Text="{Binding Path=PositionX}" />
                <TextBlock Text="Позиция по Y:" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxSmall}"
                         Text="{Binding Path=PositionY}" />
                <TextBlock Text="Высота:" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxSmall}"
                         Text="{Binding Path=Height}" />
                <TextBlock Text="Ширина:" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxSmall}"
                         Text="{Binding Path=Width}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock  Text="Фигура:" Margin="20,0,0,0" />
                <ComboBox     SelectedValuePath="." 
                              SelectedItem="{Binding Path=Figure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                              ItemsSource="{Binding Path=FigureLookup}" DisplayMemberPath="." />
                
                <TextBlock  Text="Цвет фона:" Margin="20,0,0,0" />
                <!--<ColorPicker />-->

                <TextBlock  Text="Цвет границы:" Margin="20,0,0,0" />
                
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
