WPFDB/View/CurrentPersonView.xaml

<UserControl x:Class="WPFDB.View.CurrentPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <ScrollViewer Name="ScrollViewer1">
        <StackPanel>
            <HeaderedContentControl  HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource SubDisplayArea}" >
                <HeaderedContentControl.Header>
                    Личная информация
                </HeaderedContentControl.Header>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock  Grid.Row="0" Grid.Column="0"
                        Text="ФИО:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=FullName, Mode=OneWay}"  TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Дата рождения:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                Text="{Binding Path=BirthDate, Mode=OneWay}"  TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>


                    <TextBlock Grid.Row="2" Grid.Column="0"
                Text="Пол:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                Text="{Binding Path=Sex.Name, Mode=OneWay}" TextWrapping="Wrap"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>


                    <TextBlock Grid.Row="3" Grid.Column="0"
                Text="Место работы:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="3" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=WorkplacePostName, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                Text="Специальность:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="4" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=Speciality.Name, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="5" Grid.Column="0"
                Text="Научная степень:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="5" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=ScienceDegree.Name, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="6" Grid.Column="0"
                Text="Научное звание:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="6" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=ScienceStatus.Name, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>


                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl 
                                Style="{StaticResource SubDisplayAreaExpandable}" >
                <HeaderedContentControl.Header>
                    МАКМАХ
                </HeaderedContentControl.Header>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0"
                        Text="Член МАКМАХ:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=IsMemberName, Mode=OneWay}"  TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Карта сделана:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                Text="{Binding Path=IsCardCreateName, Mode=OneWay}"  TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                Text="Карта выслана:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                Text="{Binding Path=IsCardSentName, Mode=OneWay}" TextWrapping="Wrap"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                Text="Заявление заполнено:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="3" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=IsFormName, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                Text="Дата регистрации:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="4" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=DateRegistration, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="5" Grid.Column="0"
                Text="Код:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="5" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=Code, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="6" Grid.Column="0"
                Text="Номер:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="6" Grid.Column="1"   TextWrapping="Wrap"
                Text="{Binding Path=Number, Mode=OneWay}"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>


                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl 
                                Style="{StaticResource SubDisplayAreaExpandable}" >
                <HeaderedContentControl.Header>
                    Телефоны
                </HeaderedContentControl.Header>
                <ListView Name="ListViewPhones"  ItemsSource="{Binding Path=PhonesList}"></ListView>
            </HeaderedContentControl>
            <HeaderedContentControl 
                                Style="{StaticResource SubDisplayAreaExpandable}" >
                <HeaderedContentControl.Header>
                    Адреса
                </HeaderedContentControl.Header>
                <ListView Name="ListViewAddresses" ItemsSource="{Binding Path=AddressesList}" >
               </ListView>
            </HeaderedContentControl>
            <HeaderedContentControl 
                                Style="{StaticResource SubDisplayAreaExpandable}" >
                <HeaderedContentControl.Header>
                    Email
                </HeaderedContentControl.Header>
                <ListView Name="ListViewEmails" ItemsSource="{Binding Path=EmailsList}"></ListView>
            </HeaderedContentControl>
            <HeaderedContentControl 
                                Style="{StaticResource SubDisplayAreaExpandable}" >
                <HeaderedContentControl.Header>
                    Зарегистрирован на конференциях
                </HeaderedContentControl.Header>
                <ListView Name="ListViewConferenceRegistered" ItemsSource="{Binding Path=ConferencesRegisteredList}"></ListView>
            </HeaderedContentControl>
            <HeaderedContentControl 
                                Style="{StaticResource SubDisplayAreaExpandable}" >
                <HeaderedContentControl.Header>
                    Прибыл на конференции
                </HeaderedContentControl.Header>
                <ListView Name="ListViewConferenceArrived" ItemsSource="{Binding Path=ConferencesArrivedList}"></ListView>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>


</UserControl>
