WPFDB/View/KnowallView.xaml

<Window x:Class="WPFDB.View.KnowallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFDB.ViewModel"
        xmlns:view="clr-namespace:WPFDB.View"
        xmlns:p="clr-namespace:WPFDB.Properties"
        Title="KnowallView" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SpecialityWorkspaceViewModel}">
            <view:SpecialityWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SexWorkspaceViewModel}">
            <view:SexWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScienceStatusWorkspaceViewModel}">
            <view:ScienceStatusWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScienceDegreeWorkspaceViewModel}">
            <view:ScienceDegreeWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConferenceWorkspaceViewModel}">
            <view:ConferenceWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompanyWorkspaceViewModel}">
            <view:CompanyWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RankWorkspaceViewModel}">
            <view:RankWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PaymentTypeWorkspaceViewModel}">
            <view:PaymentTypeWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserWorkspaceViewModel}">
            <view:UserWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderStatusWorkspaceViewModel}">
            <view:OrderStatusWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactTypeWorkspaceViewModel}">
            <view:ContactTypeWorkspaceView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
    <ToolBarTray DockPanel.Dock="Top">
        <ToolBar>
            <Button Command="{Binding SaveCommand}" Content="{StaticResource SaveImage}" ToolTip="{x:Static p:Resources.Save}"/>
            <Button ></Button>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
            <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
            <Button Command="ApplicationCommands.Cut" Content="{StaticResource CutImage}" ToolTip="{x:Static p:Resources.Cut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{StaticResource CopyImage}" ToolTip="{x:Static p:Resources.Copy}"/>
            <Button Command="ApplicationCommands.Paste" Content="{StaticResource PasteImage}" ToolTip="{x:Static p:Resources.Paste}"/>
        </ToolBar>
    </ToolBarTray>
    <Grid>
        <TabControl Padding="0">
            <TabItem>
                <TabItem.Header>Specialities</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.SpecialityWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Sex</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.SexWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Science degrees</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.ScienceDegreeWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Science statuses</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.ScienceStatusWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Conferences</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.ConferenceWorkspace}"  />
            </TabItem>
                <TabItem>
                    <TabItem.Header>Companies</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.CompanyWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Ranks</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.RankWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>PaymentTypes</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.PaymentTypeWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Users</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.UserWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Order Statuses</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.OrderStatusWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Contact Types</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.ContactTypeWorkspace}"  />
                </TabItem>
            </TabControl>
    </Grid>
    </DockPanel>
</Window>
