WPFDB/View/KnowallView.xaml

<Window x:Class="WPFDB.View.KnowallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFDB.ViewModel"
        xmlns:view="clr-namespace:WPFDB.View"
        Title="KnowallView" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SpecialityWorkspaceViewModel}">
            <view:SpecialityWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SexWorkspaceViewModel}">
            <view:SexWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScienceStatusWorkspaceViewModel}">
            <view:ScienceStatusWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScienceDegreeWorkspaceViewModel}">
            <view:ScienceDegreeWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConferenceWorkspaceViewModel}">
            <view:ConferenceWorkspaceView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Padding="0">
            <TabItem>
                <TabItem.Header>Specialities</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.SpecialityWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Sex</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.SexWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Science degrees</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.ScienceDegreeWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Science statuses</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.ScienceStatusWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Conferences</TabItem.Header>
                <ContentControl Margin="10"  Content="{Binding Path=.ConferenceWorkspace}"  />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
