WPFDB/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:WPFDB.View" 
    xmlns:vm="clr-namespace:WPFDB.ViewModel"
    xmlns:p="clr-namespace:WPFDB.Properties"
    x:Class="WPFDB.View.MainView"
        Title="MainWindow" 
    Icon="{StaticResource ConferenceImageSource}" Height="600" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PersonWorkspaceViewModel}">
            <v:PersonWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AbstractWorkspaceViewModel}">
            <v:AbstractWorkspaceView/>
        </DataTemplate>
<DataTemplate DataType="{x:Type vm:ImportWorkspaceViewModel}">
    <v:ImportWorkspaceView/>
</DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.DataMenu}">
                <MenuItem Command="{Binding SaveCommand}" Header="{x:Static p:Resources.SaveMenu}" Icon="{StaticResource SaveImage}" 
                          InputGestureText="{x:Static p:Resources.ControlS}"/>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static p:Resources.ExitMenu}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditMenu}">
                <MenuItem Command="ApplicationCommands.Undo" Header="{x:Static p:Resources.UndoMenu}" Icon="{StaticResource UndoImage}"
                          InputGestureText="{x:Static p:Resources.ControlZ}"/>
                <MenuItem Command="ApplicationCommands.Redo" Header="{x:Static p:Resources.RedoMenu}" Icon="{StaticResource RedoImage}"
                          InputGestureText="{x:Static p:Resources.ControlY}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Cut" Header="{x:Static p:Resources.CutMenu}" Icon="{StaticResource CutImage}"
                          InputGestureText="{x:Static p:Resources.ControlX}"/>
                <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static p:Resources.CopyMenu}" Icon="{StaticResource CopyImage}"
                          InputGestureText="{x:Static p:Resources.ControlC}"/>
                <MenuItem Command="ApplicationCommands.Paste" Header="{x:Static p:Resources.PasteMenu}" Icon="{StaticResource PasteImage}"
                          InputGestureText="{x:Static p:Resources.ControlV}"/>
                <MenuItem Command="EditingCommands.Delete" Header="{x:Static p:Resources.DeleteMenu}" Icon="{StaticResource DeleteImage}"
                          InputGestureText="{x:Static p:Resources.Del}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.SelectAll" Header="{x:Static p:Resources.SelectAllMenu}"
                          InputGestureText="{x:Static p:Resources.ControlA}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                <MenuItem Command="{Binding OpenKnowallsCommand}" Header="{x:Static p:Resources.KnowallMenu}"/>
                <MenuItem Command="{Binding OpenSettingsCommand}" Header="{x:Static p:Resources.SettingsMenu}"/>
                <MenuItem Command="{Binding FillDataCommand}" Header="Fill Data"/>
                <MenuItem Command="{Binding EraseDataCommand}" Header="Erase Data"/>
                <MenuItem Command="{Binding OpenBadgeDesignerCommand}" Header="Badge Designer"/>
                <MenuItem Command="{Binding OpenBadgeDefaultsCommand}" Header="Бэйджи по умолчанию"/>
                <MenuItem Command="{Binding OpenPrintersCommand}" Header="Принтеры"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.HelpMenu}">
                <MenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.AboutMenu}"
                          InputGestureText="{x:Static p:Resources.F1}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveCommand}" Content="{StaticResource SaveImage}" ToolTip="{x:Static p:Resources.Save}"/>
                <Separator/>
                <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
                <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
                <Button Command="ApplicationCommands.Cut" Content="{StaticResource CutImage}" ToolTip="{x:Static p:Resources.Cut}"/>
                <Button Command="ApplicationCommands.Copy" Content="{StaticResource CopyImage}" ToolTip="{x:Static p:Resources.Copy}"/>
                <Button Command="ApplicationCommands.Paste" Content="{StaticResource PasteImage}" ToolTip="{x:Static p:Resources.Paste}"/>
                 </ToolBar>
               
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=ACTIVE_CONFERENCE,  UpdateSourceTrigger=PropertyChanged}" />
            <StatusBarItem Content="{Binding Path=IsConferenceMode,  UpdateSourceTrigger=PropertyChanged}" />
            <StatusBarItem Content="{Binding Path=IsRegistrationMode,  UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>

        <TabControl Padding="0">
            <TabItem>
                <TabItem.Header>Person</TabItem.Header>
                <ContentControl Content="{Binding Path=.PersonWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Abstracts</TabItem.Header>
                <ContentControl Content="{Binding Path=.AbstractWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Статистика</TabItem.Header>
                <ContentControl Content="{Binding Path=.StatisticsWorkspace}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>Imports</TabItem.Header>
                <ContentControl Content="{Binding Path=.ImportWorkspace}"  />
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
