WPFDB/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:WPFDB.View" 
    xmlns:vm="clr-namespace:WPFDB.ViewModel"
    x:Class="WPFDB.View.MainView"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PersonWorkspaceViewModel}">
            <v:PersonWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SpecialityWorkspaceViewModel}">
            <v:SpecialityWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SexWorkspaceViewModel}">
            <v:SexWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScienceStatusWorkspaceViewModel}">
            <v:ScienceStatusWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScienceDegreeWorkspaceViewModel}">
            <v:ScienceDegreeWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConferenceWorkspaceViewModel}">
            <v:ConferenceWorkspaceView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Width="60" Height="40" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=SaveCommand}">Save</Button>
            <TabControl Padding="0"  >
                <!--<TabItem>
                <TabItem.Header>
                    Persons
                </TabItem.Header>
                <ContentControl Margin="10" Content="{Binding Path=./View/PersonWorkspace}" />
            </TabItem>-->
                <TabItem>
                    <TabItem.Header>Person</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.PersonWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Specialities</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.SpecialityWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Sex</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.SexWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Science degrees</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.ScienceDegreeWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Science statuses</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.ScienceStatusWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Conferences</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.ConferenceWorkspace}"  />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
