WPFDB/View/PersonView.xaml

<Window x:Class="WPFDB.View.PersonFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFDB.ViewModel"
        xmlns:view="clr-namespace:WPFDB.View"
        xmlns:p="clr-namespace:WPFDB.Properties"
        Title="PersonFormView" MinHeight="600" MinWidth="1024" Width="1024" Height="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EmailViewModel}">
            <view:EmailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddressViewModel}">
            <view:AddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PhoneViewModel}">
            <view:PhoneView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonConferenceViewModel}">
            <view:PersonConferenceDetailView/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type vm:PersonFormConferencesWorkspaceViewModel}">
            <view:PersonFormConferenceWorkspaceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonFormAbstractWorkspaceViewModel}">
            <view:PersonFormAbstractWorkspaceView />
        </DataTemplate>-->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </Window.InputBindings>
    <ScrollViewer>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                    <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                    <Separator/>
                    <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
                    <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
                    <Button Command="ApplicationCommands.Cut" Content="{StaticResource CutImage}" ToolTip="{x:Static p:Resources.Cut}"/>
                    <Button Command="ApplicationCommands.Copy" Content="{StaticResource CopyImage}" ToolTip="{x:Static p:Resources.Copy}"/>
                    <Button Command="ApplicationCommands.Paste" Content="{StaticResource PasteImage}" ToolTip="{x:Static p:Resources.Paste}"/>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HeaderedContentControl Grid.Column="0" Style="{StaticResource SubDisplayArea}" Margin="2">
                    <HeaderedContentControl.Header>
                        Личная информация
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия:"  />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <Label Grid.Column="0" Grid.Row="1" Content="Имя:" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <Label Grid.Column="0" Grid.Row="2" Content="Отчество:" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ThirdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <Label Grid.Column="0" Grid.Row="3" Content="Пол:" />
                        <ComboBox Grid.Column="1" Grid.Row="3"  SelectedValuePath="." SelectedItem="{Binding Path=Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=SexLookup}" DisplayMemberPath="Name" />

                        <Label Grid.Column="0" Grid.Row="4" Content="Дата рождения:" />
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Column="1" Style="{StaticResource SubDisplayArea}" Margin="2">
                    <HeaderedContentControl.Header>
                        Work
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Workplace:" />
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                         Text="{Binding Path=WorkPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <Label Grid.Column="0" Grid.Row="1" Content="Post:" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding Path=Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <Label Grid.Column="0" Grid.Row="2" Content="Speciality:" />
                        <ComboBox Grid.Column="1" Grid.Row="2"  SelectedValuePath="." SelectedItem="{Binding Path=Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=SpecialityLookup}" DisplayMemberPath="Name"  />

                        <Label Grid.Column="0" Grid.Row="3" Content="ScienceDegree:" />
                        <ComboBox Grid.Column="1" Grid.Row="3"  SelectedValuePath="." SelectedItem="{Binding Path=ScienceDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=ScienceDegreeLookup}" DisplayMemberPath="Name" />

                        <Label Grid.Column="0" Grid.Row="4" Content="ScienceStatus:" />
                        <ComboBox Grid.Column="1" Grid.Row="4"  SelectedValuePath="." SelectedItem="{Binding Path=ScienceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=ScienceStatusLookup}" DisplayMemberPath="Name" />

                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Column="2"  Style="{StaticResource SubDisplayArea}" Margin="2">
                    <HeaderedContentControl.Header>
                        Iacmac
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Iacmac Member:" />
                        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=IsMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="IsForm:" />
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=IsForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="IsCardCreate:"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=IsCardCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="IsCardSend:"  />
                        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=IsCardSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Code:"  />
                        <TextBox Grid.Column="3" Grid.Row="0"  Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="Date registration:" />
                        <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding Path=DateRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                    </Grid>
                </HeaderedContentControl>
            </Grid>
            <TabControl>

                <TabItem>
                    <TabItem.Header>Контактные данные</TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <HeaderedContentControl Grid.Column="0"  Style="{StaticResource SubDisplayArea}" Margin="2">
                            <HeaderedContentControl.Header>
                                Addresses
                            </HeaderedContentControl.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <ToolBar>
                                        <Button Command="{Binding AddAddressCommand}" Content="Add Address"></Button>
                                        <Separator/>
                                        <Button Command="{Binding DeleteAddressCommand}" Content="Delete Address"></Button>
                                    </ToolBar>


                                    <ListBox BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentAddress, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=PersonAddresses}" />

                                </StackPanel>
                            </ScrollViewer>
                        </HeaderedContentControl>
                        <HeaderedContentControl Grid.Column="1" Style="{StaticResource SubDisplayArea}" Margin="2">
                            <HeaderedContentControl.Header>
                                Emails
                            </HeaderedContentControl.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <ToolBar>
                                        <Button Command="{Binding AddEmailCommand}" Content="Add Email"></Button>
                                        <Separator/>
                                        <Button Command="{Binding DeleteEmailCommand}" Content="Delete Email"></Button>
                                    </ToolBar>

                                    <ListBox BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentEmail, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=PersonEmails}" />

                                </StackPanel>
                            </ScrollViewer>
                        </HeaderedContentControl>
                        <HeaderedContentControl Grid.Column="2" Style="{StaticResource SubDisplayArea}" Margin="2">
                            <HeaderedContentControl.Header>
                                Phones
                            </HeaderedContentControl.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <ToolBar>
                                        <Button Command="{Binding AddPhoneCommand}" Content="Add Phone"></Button>
                                        <Separator/>
                                        <Button Command="{Binding DeletePhoneCommand}" Content="Delete Phone"></Button>
                                    </ToolBar>

                                    <ListBox BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentPhone, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=PersonPhones}" />

                                </StackPanel>
                            </ScrollViewer>
                        </HeaderedContentControl>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Участия в конференциях</TabItem.Header>
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding AddPersonConferenceCommand}" Content="Add Conference" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding RemovePersonConferenceCommand}" Content="Remove Conference" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding EditPersonConferenceCommand}" Content="Edit PersonConference" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding PrintBadgeCommand}" Content="Print Badge" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding PrintOrderCommand}" Content="Print Order" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                            </ToolBar>
                        </ToolBarTray>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HeaderedContentControl Grid.Column="0" Grid.Row="0" Style="{StaticResource SubDisplayArea}" Margin="2">
                                <HeaderedContentControl.Header>
                                    Person in Conferences
                                </HeaderedContentControl.Header>
                                <ScrollViewer>
                                    <HeaderedContentControl>
                                        <ListBox BorderThickness="0" 
                                                 SelectedItem="{Binding Path=CurrentPersonConference, Mode=TwoWay}" 
                                                 DisplayMemberPath="ConferenceName"
                                                 ItemsSource="{Binding Path=AllPersonConferences, UpdateSourceTrigger=PropertyChanged}" />
                                    </HeaderedContentControl>
                                </ScrollViewer>
                            </HeaderedContentControl>

                            <HeaderedContentControl  Style="{StaticResource SubDisplayArea}" Grid.Column="1" Margin="2">
                                <HeaderedContentControl.Header>
                                    Registration
                                </HeaderedContentControl.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Rank:"  />
                                    <ComboBox Grid.Column="1" Grid.Row="0" 
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                              ItemsSource="{Binding Path=RankLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="1" Content="Company:" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" 
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                              ItemsSource="{Binding Path=CompanyLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="2" Content="Is Arrive:" />
                                    <CheckBox Grid.Column="1" Grid.Row="2" 
                                              IsChecked="{Binding Path=IsArrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="3" Content="Date Arrive:" />
                                    <TextBox Grid.Column="1" Grid.Row="3" 
                                                Text="{Binding Path=DateArrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                />

                                    <Label Grid.Column="0" Grid.Row="4" Content="Is Need Badge:" />
                                    <CheckBox Grid.Column="1" Grid.Row="4" 
                                              IsChecked="{Binding Path=IsNeedBadge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="5" Content="Is Badge:" />
                                    <CheckBox Grid.Column="1" Grid.Row="5" 
                                              IsChecked="{Binding Path=IsBadge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="6" Content="Is Abstract:" />
                                    <CheckBox Grid.Column="1" Grid.Row="6" 
                                              IsChecked="{Binding Path=IsAbstract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               />

                                    <Label Grid.Column="0" Grid.Row="7" Content="Is Autoreg:" />
                                    <CheckBox Grid.Column="1" Grid.Row="7" 
                                              IsChecked="{Binding Path=IsAutoreg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               />

                                </Grid>
                            </HeaderedContentControl>

                            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="2" Margin="2">
                                <HeaderedContentControl.Header>
                                    Payment
                                </HeaderedContentControl.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="PaymentType:"  />
                                    <ComboBox Grid.Column="1" Grid.Row="0" 
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=PaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                              ItemsSource="{Binding Path=PaymentTypeLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="1" Content="Company:" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" 
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=Payment_Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                              ItemsSource="{Binding Path=CompanyLookup}" 
                                              DisplayMemberPath="Name" />

                                 <Label Grid.Column="0" Grid.Row="2" Content="Payment Document:" />
                                    <TextBox Grid.Column="1" Grid.Row="2" 
                                             Text="{Binding Path=PaymentDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             />
                                    <Label Grid.Column="0" Grid.Row="3" Content="Дата платежа:" />
                                    <TextBox Grid.Column="1" Grid.Row="3" 
                                                Text="{Binding Path=PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                />

          
                                    <Label Grid.Column="0" Grid.Row="4" Content="Money:" />
                                    <TextBox Grid.Column="1" Grid.Row="4" 
                                             Text="{Binding Path=Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             />

                                    <Label Grid.Column="0" Grid.Row="5" Content="Is Complect:" />
                                    <CheckBox Grid.Column="1" Grid.Row="5" 
                                              IsChecked="{Binding Path=IsComplect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="6" Content="Order Status:" />
                                    <ComboBox Grid.Column="1" Grid.Row="6" 
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=OrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                              ItemsSource="{Binding Path=OrderStatusLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="7" Content="Order Number:" />
                                    <TextBox Grid.Column="1" Grid.Row="7" 
                                             Text="{Binding Path=OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             />
                                </Grid>
                            </HeaderedContentControl>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Abstracts</TabItem.Header>
                    <!--<ContentControl Content="{Binding Path=.PersonFormAbstractWorkspace}"  />-->
                </TabItem>

            </TabControl>
        </DockPanel>
    </ScrollViewer>
</Window>
