WPFDB/View/PersonView.xaml

<Window x:Class="WPFDB.View.PersonFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFDB.ViewModel"
        xmlns:view="clr-namespace:WPFDB.View"
        xmlns:p="clr-namespace:WPFDB.Properties"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="PersonFormView" MinHeight="600" MinWidth="1024" Width="1024" Height="600" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EmailViewModel}">
            <view:EmailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddressViewModel}">
            <view:AddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PhoneViewModel}">
            <view:PhoneView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:PersonConferenceViewModel}">
            <view:PersonConferenceDetailView/>
        </DataTemplate>-->

        <!--<DataTemplate DataType="{x:Type vm:PersonFormConferencesWorkspaceViewModel}">
            <view:PersonFormConferenceWorkspaceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonFormAbstractWorkspaceViewModel}">
            <view:PersonFormAbstractWorkspaceView />
        </DataTemplate>-->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </Window.InputBindings>
    <ScrollViewer>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                    <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                    <Separator/>
                    <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
                    <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
                    <Button Command="ApplicationCommands.Cut" Content="{StaticResource CutImage}" ToolTip="{x:Static p:Resources.Cut}"/>
                    <Button Command="ApplicationCommands.Copy" Content="{StaticResource CopyImage}" ToolTip="{x:Static p:Resources.Copy}"/>
                    <Button Command="ApplicationCommands.Paste" Content="{StaticResource PasteImage}" ToolTip="{x:Static p:Resources.Paste}"/>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HeaderedContentControl Grid.Column="0" Style="{StaticResource SubDisplayArea}" Margin="2">
                    <HeaderedContentControl.Header>
                        Личная информация
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия:"  />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                        <Label Grid.Column="0" Grid.Row="1" Content="Имя:" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                        <Label Grid.Column="0" Grid.Row="2" Content="Отчество:" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ThirdName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                        <Label Grid.Column="0" Grid.Row="3" Content="Пол:" />
                        <ComboBox Grid.Column="1" Grid.Row="3"  
                                  HorizontalAlignment="Stretch"
                                  SelectedValuePath="." 
                                  SelectedItem="{Binding Path=Sex, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemsSource="{Binding Path=SexLookup}" 
                                  DisplayMemberPath="Name" />

                        <Label Grid.Column="0" Grid.Row="4" Content="Дата рождения:" />
                        <wpfx:MaskedTextBox Mask="00-00-0000" Grid.Column="1" Grid.Row="4" 
                                            Text="{Binding Path=BirthDate, StringFormat={}{0:dd-MM-yyyy},  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Column="1" Style="{StaticResource SubDisplayArea}" Margin="2">
                    <HeaderedContentControl.Header>
                        Work
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Место работы:" />
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Path=WorkPlace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                        <Label Grid.Column="0" Grid.Row="1" Content="Должность:" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding Path=Post, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                        <Label Grid.Column="0" Grid.Row="2" Content="Специальность:" />
                        <ComboBox Grid.Column="1" Grid.Row="2"  
                                  HorizontalAlignment="Stretch"
                                  SelectedValuePath="." 
                                  SelectedItem="{Binding Path=Speciality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemsSource="{Binding Path=SpecialityLookup}" 
                                  DisplayMemberPath="Name"  />

                        <Label Grid.Column="0" Grid.Row="3" Content="Научная степень:" />
                        <ComboBox Grid.Column="1" Grid.Row="3"  
                                  HorizontalAlignment="Stretch"
                                  SelectedValuePath="." 
                                  SelectedItem="{Binding Path=ScienceDegree, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemsSource="{Binding Path=ScienceDegreeLookup}" 
                                  DisplayMemberPath="Name" />

                        <Label Grid.Column="0" Grid.Row="4" Content="Научное звание:" />
                        <ComboBox Grid.Column="1" Grid.Row="4" 
                                  HorizontalAlignment="Stretch"
                                  SelectedValuePath="." 
                                  SelectedItem="{Binding Path=ScienceStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemsSource="{Binding Path=ScienceStatusLookup}" 
                                  DisplayMemberPath="Name" />

                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Column="2"  Style="{StaticResource SubDisplayArea}" Margin="2">
                    <HeaderedContentControl.Header>
                        Iacmac
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="2" Content="Член МАКМАХ:" />
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=IsMember, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="Заявление:" />
                        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=IsForm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                        <Label Grid.Column="2" Grid.Row="2" Content="Карта сделана:"/>
                        <CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding Path=IsCardCreate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <Label Grid.Column="2" Grid.Row="3" Content="Карта выслана:"  />
                        <CheckBox Grid.Column="3" Grid.Row="3" IsChecked="{Binding Path=IsCardSend, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                        <Label Grid.Column="0" Grid.Row="0" Content="Номер МАКМАХ:"  />
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  
                                 Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Дата регистрации:" />
                        <wpfx:MaskedTextBox Mask="00-00-0000" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                                            Text="{Binding Path=DateRegistration, StringFormat={}{0:dd-MM-yyyy}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </Grid>
                </HeaderedContentControl>
            </Grid>
            <TabControl>

                <TabItem>
                    <TabItem.Header>Контактные данные</TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <HeaderedContentControl Grid.Column="0"  Style="{StaticResource SubDisplayArea}" Margin="2">
                            <HeaderedContentControl.Header>
                                Почтовые адреса
                            </HeaderedContentControl.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <ToolBar>
                                        <Button Command="{Binding AddAddressCommand}" Content="Добавить"></Button>
                                        <Separator/>
                                        <Button Command="{Binding DeleteAddressCommand}" Content="Удалить"></Button>
                                    </ToolBar>


                                    <ListView BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentAddress, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=PersonAddresses}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>
                        </HeaderedContentControl>
                        <HeaderedContentControl Grid.Column="1" Style="{StaticResource SubDisplayArea}" Margin="2">
                            <HeaderedContentControl.Header>
                                Emails
                            </HeaderedContentControl.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <ToolBar>
                                        <Button Command="{Binding AddEmailCommand}" Content="Добавить"></Button>
                                        <Separator/>
                                        <Button Command="{Binding DeleteEmailCommand}" Content="Удалить"></Button>
                                    </ToolBar>

                                    <ListView BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentEmail, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=PersonEmails}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>
                        </HeaderedContentControl>
                        <HeaderedContentControl Grid.Column="2" Style="{StaticResource SubDisplayArea}" Margin="2">
                            <HeaderedContentControl.Header>
                                Телефоны
                            </HeaderedContentControl.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <ToolBar>
                                        <Button Command="{Binding AddPhoneCommand}" Content="Добавить"></Button>
                                        <Separator/>
                                        <Button Command="{Binding DeletePhoneCommand}" Content="Удалить"></Button>
                                    </ToolBar>

                                    <ListView BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentPhone, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=PersonPhones}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>
                        </HeaderedContentControl>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Конференции</TabItem.Header>
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <!--<Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>-->
                                <Button Command="{Binding AddPersonConferenceCommand}" Content="Добавить конференцию" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding RemovePersonConferenceCommand}" Content="Удалить конференцию" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding EditPersonConferenceCommand}" Content="Изменить конференцию" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding PrintBadgeCommand}" Content="Печать бейджа" ToolTip="{x:Static p:Resources.Save}" HorizontalAlignment="Right"/>
                                <Separator/>
                                <Button Command="{Binding PrintOrderCommand}" Content="Печать ордера" ToolTip="{x:Static p:Resources.Save}" HorizontalAlignment="Right"/>
                                <Separator/>
                            </ToolBar>
                        </ToolBarTray>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HeaderedContentControl Grid.Column="0" Grid.Row="0" Style="{StaticResource SubDisplayArea}" Margin="2">
                                <HeaderedContentControl.Header>
                                    Участие в конференциях
                                </HeaderedContentControl.Header>
                                <ScrollViewer>
                                    <HeaderedContentControl>
                                        <ListView BorderThickness="0" 
                                                 SelectedItem="{Binding Path=CurrentPersonConference, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                 DisplayMemberPath="ConferenceName"
                                                 ItemsSource="{Binding Path=AllPersonConferences, UpdateSourceTrigger=LostFocus}" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </HeaderedContentControl>
                                </ScrollViewer>
                            </HeaderedContentControl>

                            <HeaderedContentControl  Style="{StaticResource SubDisplayArea}" Grid.Column="1" Margin="2">
                                <HeaderedContentControl.Header>
                                    Регистрация
                                </HeaderedContentControl.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Статус:"  />
                                    <ComboBox Grid.Column="1" Grid.Row="0" 
                                              HorizontalAlignment="Stretch"
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=Rank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              ItemsSource="{Binding Path=RankLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="1" Content="Компания:" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" 
                                              SelectedValuePath="." 
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              ItemsSource="{Binding Path=CompanyLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="2" Content="Прибыл:" />
                                    <CheckBox Grid.Column="1" Grid.Row="2" 
                                              IsChecked="{Binding Path=IsArrive, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="3" Content="Дата прибытия:" />
                                    <wpfx:MaskedTextBox Mask="00-00-0000 00:00" Grid.Column="1" Grid.Row="3" 
                                            Text="{Binding Path=DateArrive, StringFormat={}{0:dd-MM-yyyy HH:mm}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                    <Label Grid.Column="0" Grid.Row="4" Content="Нужен бейдж:" />
                                    <CheckBox Grid.Column="1" Grid.Row="4" 
                                              IsChecked="{Binding Path=IsNeedBadge, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="5" Content="Бейдж напечатан:" />
                                    <CheckBox Grid.Column="1" Grid.Row="5" 
                                              IsChecked="{Binding Path=IsBadge, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="6" Content="Тезисы:" />
                                    <CheckBox Grid.Column="1" Grid.Row="6" 
                                              IsChecked="{Binding Path=IsAbstract, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                               />

                                    <Label Grid.Column="0" Grid.Row="7" Content="Авторегистрация:" />
                                    <CheckBox Grid.Column="1" Grid.Row="7" 
                                              IsChecked="{Binding Path=IsAutoreg, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                               />

                                </Grid>
                            </HeaderedContentControl>

                            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="2" Margin="2">
                                <HeaderedContentControl.Header>
                                    Оплата
                                </HeaderedContentControl.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Оплата:"  />
                                    <ComboBox Grid.Column="1" Grid.Row="0" 
                                              HorizontalAlignment="Stretch"
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=PaymentType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              ItemsSource="{Binding Path=PaymentTypeLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="1" Content="Компания:" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" 
                                              HorizontalAlignment="Stretch"
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=Payment_Company, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              ItemsSource="{Binding Path=CompanyLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="2" Content="Документ:" />
                                    <TextBox Grid.Column="1" Grid.Row="2" 
                                             Text="{Binding Path=PaymentDocument, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             />
                                    <Label Grid.Column="0" Grid.Row="3" Content="Дата платежа:" />
                             
                                    <wpfx:MaskedTextBox Mask="00-00-0000 00:00" Grid.Column="1" Grid.Row="3" 
                                            Text="{Binding Path=PaymentDate, StringFormat={}{0:dd-MM-yyyy HH:mm}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                    <Label Grid.Column="0" Grid.Row="4" Content="Сумма:" />
                                    <TextBox Grid.Column="1" Grid.Row="4" 
                                             Text="{Binding Path=Money, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             />

                                    <Label Grid.Column="0" Grid.Row="5" Content="Выдан комплект:" />
                                    <CheckBox Grid.Column="1" Grid.Row="5" 
                                              IsChecked="{Binding Path=IsComplect, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              />

                                    <Label Grid.Column="0" Grid.Row="6" Content="Статус ордера:" />
                                    <ComboBox Grid.Column="1" Grid.Row="6" 
                                              HorizontalAlignment="Stretch"
                                              SelectedValuePath="." 
                                              SelectedItem="{Binding Path=OrderStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                              ItemsSource="{Binding Path=OrderStatusLookup}" 
                                              DisplayMemberPath="Name" />

                                    <Label Grid.Column="0" Grid.Row="7" Content="Номер ордера:" />
                                    <TextBox Grid.Column="1" Grid.Row="7" 
                                             Text="{Binding Path=OrderNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             />
                                </Grid>
                            </HeaderedContentControl>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Тезисы</TabItem.Header>
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <!--<Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>-->
                                <Button Command="{Binding AddPersonConferenceCommand}" Content="Добавить конференцию" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding RemovePersonConferenceCommand}" Content="Удалить конференцию" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding EditPersonConferenceCommand}" Content="Изменить конференцию" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding AddAbstractCommand}" Content="Добавить тезис" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                                <Button Command="{Binding RemoveAbstractCommand}" Content="Удалить тезис" ToolTip="{x:Static p:Resources.Save}"/>
                                <Separator/>
                            </ToolBar>
                        </ToolBarTray>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HeaderedContentControl Grid.Column="0" Grid.Row="0" Style="{StaticResource SubDisplayArea}" Margin="2">
                                <HeaderedContentControl.Header>
                                    Участие в конференциях
                                </HeaderedContentControl.Header>
                                <ScrollViewer>
                                    <HeaderedContentControl>
                                        <ListView BorderThickness="0" 
                                                 SelectedItem="{Binding Path=CurrentPersonConference, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                 DisplayMemberPath="ConferenceName"
                                                 ItemsSource="{Binding Path=AllPersonConferences, UpdateSourceTrigger=LostFocus}" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </HeaderedContentControl>
                                </ScrollViewer>
                            </HeaderedContentControl>

                            <HeaderedContentControl  Style="{StaticResource SubDisplayArea}" Grid.Column="1" Margin="2">
                                <HeaderedContentControl.Header>
                                    Тезисы
                                </HeaderedContentControl.Header>
                                <ListView BorderThickness="0" 
                                                 SelectedItem="{Binding Path=CurrentAbstract, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                 DisplayMemberPath="Name"
                                                 ItemsSource="{Binding Path=AllAbstracts, UpdateSourceTrigger=LostFocus}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </HeaderedContentControl>

                            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="2" Margin="2">
                                <HeaderedContentControl.Header>
                                    Тезис
                                </HeaderedContentControl.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                  <Label Grid.Row="0" Content="Другие авторы:" />
                                    <TextBox  Grid.Row="1" Style="{StaticResource TextBoxLarge}"
                                             Text="{Binding Path=AbstractOtherAuthors, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            />
                                    <Label Grid.Row="2" Content="Название:" />
                                    <TextBox  Grid.Row="3" Style="{StaticResource TextBoxLarge}"
                                             Text="{Binding Path=AbstractName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  />
                                    <Label Grid.Row="4" Content="Текст:" />
                                    <TextBox  Grid.Row="5" Style="{StaticResource TextBoxLarge}"
                                              MaxHeight="150"
                                                 Text="{Binding Path=AbstractText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                       />
                                    <Label Grid.Row="6" Content="Ссылка:" />
                                    <TextBox  Grid.Row="7" Style="{StaticResource TextBoxLarge}"
                                             Text="{Binding Path=AbstractLink, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            />
                                </Grid>
                            </HeaderedContentControl>
                        </Grid>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
    </ScrollViewer>
</Window>
