WPFDB/View/PersonFormView.xaml

<Window x:Class="WPFDB.View.PersonFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFDB.ViewModel"
        xmlns:view="clr-namespace:WPFDB.View"
        xmlns:p="clr-namespace:WPFDB.Properties"
        Title="PersonFormView" Height="600" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PersonViewModel}">
            <view:PersonDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonFormConferencesWorkspaceViewModel}">
            <view:PersonFormConferenceWorkspaceView />
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                <Separator/>
                <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
                <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
                <Button Command="ApplicationCommands.Cut" Content="{StaticResource CutImage}" ToolTip="{x:Static p:Resources.Cut}"/>
                <Button Command="ApplicationCommands.Copy" Content="{StaticResource CopyImage}" ToolTip="{x:Static p:Resources.Copy}"/>
                <Button Command="ApplicationCommands.Paste" Content="{StaticResource PasteImage}" ToolTip="{x:Static p:Resources.Paste}"/>
             </ToolBar>
        </ToolBarTray>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"  HorizontalAlignment="Right" Content="{Binding Path=CurrentPerson}" />
            <TabControl Grid.Row="1"  Padding="0">
                <TabItem>
                    <TabItem.Header>Участия в конференциях</TabItem.Header>
                    <ContentControl Margin="10"  Content="{Binding Path=.PersonFormConferenceWorkspace}"  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Sex</TabItem.Header>
                    <!--<ContentControl Margin="10"  Content="{Binding Path=.SexWorkspace}"  />-->
                </TabItem>
                <TabItem>
                    <TabItem.Header>Science degrees</TabItem.Header>
                    <!--<ContentControl Margin="10"  Content="{Binding Path=.ScienceDegreeWorkspace}"  />-->
                </TabItem>
               
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
