WPFDB/View/PersonFormConferenceWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.PersonFormConferenceWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPFDB.View"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PersonConferenceDetailViewModel}">
            <v:PersonConferenceDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonConferencePaymentViewModel}">
            <v:PersonConferencePaymentView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Person in Conferences
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <DataGrid SelectedItem="{Binding Path=CurrentPersonConference}" ItemsSource="{Binding Path=AllPersonConferences}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=CurrentConferenceName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
        <ContentControl Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Path=CurrentPersonConferenceDetail}" />
        <ContentControl Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Path=CurrentPersonConferencePayment}" />
    </Grid>
</UserControl>
