WPFDB/View/PersonFormConferenceWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.PersonFormConferenceWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPFDB.View"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PersonConferenceDetailViewModel}">
            <v:PersonConferenceDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonConferencePaymentViewModel}">
            <v:PersonConferencePaymentView/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                <Button Command="{Binding AddPersonConferenceCommand}" Content="Add" ToolTip="{x:Static p:Resources.Save}"/>
                <Button Command="{Binding RemovePersonConferenceCommand}" Content="Remove" ToolTip="{x:Static p:Resources.Save}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <HeaderedContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>
                Person in Conferences
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <DataGrid SelectedItem="{Binding Path=CurrentPersonConference}" ItemsSource="{Binding Path=AllPersonConferences}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=CurrentConferenceName, Mode=OneWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>
                Conference
            </HeaderedContentControl.Header>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                  SelectedValuePath="CurrentConference" 
                  SelectedItem="{Binding Path=CurrentConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=AllConferences}" 
                  DisplayMemberPath="Name" />
        </HeaderedContentControl>
        <ContentControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="{Binding Path=CurrentPersonConferenceDetail}" />
        <ContentControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Content="{Binding Path=CurrentPersonConferencePayment}" />
    </Grid>
    </DockPanel>
</UserControl>
