WPFDB/View/PersonConferenceWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.PersonConferenceWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:vm="clr-namespace:WPFDB.ViewModel"
                   xmlns:v="clr-namespace:WPFDB.View"
                   mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
       <DataTemplate DataType="{x:Type vm:PersonConferenceDetailViewModel}">
           <v:PersonConferenceDetailView/>
       </DataTemplate>
   </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,10,0,0" Grid.Column="0">
            <HeaderedContentControl.Header>
                Registration
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                        <ContentControl HorizontalAlignment="Right" Content="{Binding Path=Registration}" />
          
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,10,0,0" Grid.Column="1">
            <HeaderedContentControl.Header>
                Payment
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                      <!--<ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentPerson}" />-->
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
