WPFDB/View/PersonConferencePaymentView.xaml

<UserControl x:Class="WPFDB.View.PersonConferencePaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" Grid.Row="0">
            <HeaderedContentControl.Header>
                Payment
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="PaymentType:"  />
                <ComboBox Grid.Column="1" Grid.Row="0" Width="150" 
                  SelectedValuePath="." 
                  SelectedItem="{Binding Path=PaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=PaymentTypeLookup}" 
                  DisplayMemberPath="Name" />

                <Label Grid.Column="0" Grid.Row="1" Content="Company:" />
                <ComboBox Grid.Column="1" Grid.Row="1" Width="150" 
                  SelectedValuePath="." 
                  SelectedItem="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=CompanyLookup}" 
                  DisplayMemberPath="Name" />

                <Label Grid.Column="0" Grid.Row="2" Content="Payment Document:" />
                <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding Path=PaymentDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="150" />

                <Label Grid.Column="0" Grid.Row="3" Content="Payment Date:" />
                <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Path=PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                    Width="150" />

                <Label Grid.Column="0" Grid.Row="4" Content="Money:" />
                <TextBox Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Path=Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="150" />

               
                <Label Grid.Column="0" Grid.Row="5" Content="Is Complect:" />
                <CheckBox Grid.Column="1" Grid.Row="5" 
                  IsChecked="{Binding Path=IsComplect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="150" />

                <Label Grid.Column="0" Grid.Row="6" Content="Order Status:" />
                <ComboBox Grid.Column="1" Grid.Row="6" Width="150" 
                  SelectedValuePath="." 
                  SelectedItem="{Binding Path=OrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=OrderStatusLookup}" 
                  DisplayMemberPath="Name" />

                <Label Grid.Column="0" Grid.Row="7" Content="Order Number:" />
                <TextBox Grid.Column="1" Grid.Row="7" 
                 Text="{Binding Path=OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Width="150" />


             

                <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Content="Print Order" />


            </Grid>
        </HeaderedContentControl>
    </Grid>


</UserControl>
