WPFDB/View/PersonConferenceDetailView.xaml

<UserControl x:Class="WPFDB.View.PersonConferenceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
>
    <Grid>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" Grid.Row="0">
            <HeaderedContentControl.Header>
                Registration
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Rank:"  />
                <ComboBox Grid.Column="1" Grid.Row="0" Width="150" 
                  SelectedValuePath="." 
                  SelectedItem="{Binding Path=Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=RankLookup}" 
                  DisplayMemberPath="Name" />

                <Label Grid.Column="0" Grid.Row="1" Content="Company:" />
                <ComboBox Grid.Column="1" Grid.Row="1" Width="150" 
                  SelectedValuePath="." 
                  SelectedItem="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                  ItemsSource="{Binding Path=CompanyLookup}" 
                  DisplayMemberPath="Name" />

                <Label Grid.Column="0" Grid.Row="2" Content="Is Arrive:" />
                <CheckBox Grid.Column="1" Grid.Row="2" 
                  IsChecked="{Binding Path=IsArrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="150" />

                <Label Grid.Column="0" Grid.Row="3" Content="Date Arrive:" />
                <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Path=DateArrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                    Width="150" />

                <Label Grid.Column="0" Grid.Row="4" Content="Is Need Badge:" />
                <CheckBox Grid.Column="1" Grid.Row="4" 
                  IsChecked="{Binding Path=IsNeedBadge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="150" />

                <Label Grid.Column="0" Grid.Row="5" Content="Is Badge:" />
                <CheckBox Grid.Column="1" Grid.Row="5" 
                  IsChecked="{Binding Path=IsBadge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="150" />

                <Label Grid.Column="0" Grid.Row="6" Content="Is Additional Material:" />
                <CheckBox Grid.Column="1" Grid.Row="6" Width="150" 
                  IsChecked="{Binding Path=IsAdditionalMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   />

                <Label Grid.Column="0" Grid.Row="7" Content="Is Autoreg:" />
                <CheckBox Grid.Column="1" Grid.Row="7" Width="150" 
                  IsChecked="{Binding Path=IsAutoreg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   />

            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>
