WPFDB/View/PersonFormAbstractWorkspaceView.xaml

<UserControl x:Class="WPFDB.View.PersonFormAbstractWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPFDB.View"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
             xmlns:p="clr-namespace:WPFDB.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AbstractDetailsViewModel}">
            <v:AbstractItemView/>
        </DataTemplate>


    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveCommand}" Content="Save" ToolTip="{x:Static p:Resources.Save}"/>
                <Separator/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" ToolTip="{x:Static p:Resources.Save}"/>
                <Separator/>
                <Button Command="{Binding AddPersonAbstractCommand}" Content="Add Abstract" ToolTip="{x:Static p:Resources.Save}"/>
                <Separator/>
                <Button Command="{Binding RemovePersonAbstractCommand}" Content="Remove Abstract" ToolTip="{x:Static p:Resources.Save}"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource SubDisplayArea}" >
                <HeaderedContentControl.Header>
                    Abstracts
                </HeaderedContentControl.Header>
                <ScrollViewer>
                    <HeaderedContentControl>
                        <ListBox BorderThickness="0" 
                     SelectedItem="{Binding Path=CurrentAbstract, Mode=TwoWay}" 
                     ItemsSource="{Binding Path=AllAbstracts, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                </ScrollViewer>
            </HeaderedContentControl>

            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" 
                        Content="{Binding Path=CurrentAbstract}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:AbstractDetailsViewModel}">
                        <v:AbstractDetailView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </DockPanel>
</UserControl>
