WPFDB/View/PersonDetailView.xaml

<UserControl x:Class="WPFDB.View.PersonDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:v="clr-namespace:WPFDB.View"
             xmlns:vm="clr-namespace:WPFDB.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" >
                <HeaderedContentControl.Header>
                    Person
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="First Name:"  />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Second Name:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Third Name:" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ThirdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Sex:" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=SexLookup}" DisplayMemberPath="Name" />

                    <Label Grid.Column="0" Grid.Row="4" Content="BirthDate:" />
                    <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />

                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0">
                <HeaderedContentControl.Header>
                    Work
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Workplace:" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=WorkPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Post:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="150" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Speciality:" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=SpecialityLookup}" DisplayMemberPath="Name"  />

                    <Label Grid.Column="0" Grid.Row="3" Content="ScienceDegree:" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=ScienceDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=ScienceDegreeLookup}" DisplayMemberPath="Name" />

                    <Label Grid.Column="0" Grid.Row="4" Content="ScienceStatus:" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=ScienceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=ScienceStatusLookup}" DisplayMemberPath="Name" />

                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0">
                <HeaderedContentControl.Header>
                    Iacmac
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Iacmac Member:" />
                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=IsMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

                    <Label Grid.Column="2" Grid.Row="0" Content="IsForm:" />
                    <CheckBox Grid.Column="3" Grid.Row="0"  IsChecked="{Binding Path=IsForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Date registration:" Margin="10,10,10,0" />
                    <DatePicker Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" Width="150" Margin="10,10,10,0"  Text="{Binding Path=DateRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Code:"  />
                    <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="IsCardCreate:" Margin="10,10,10,0"  />
                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="10,20,10,0"  IsChecked="{Binding Path=IsCardCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />

                    <Label Grid.Column="2" Grid.Row="3" Content="IsCardSend:" Margin="10,10,10,0" />
                    <CheckBox Grid.Column="3" Grid.Row="3" Margin="10,20,10,0"  IsChecked="{Binding Path=IsCardSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>


                </Grid>
            </HeaderedContentControl>
        </StackPanel>



    </Grid>
</UserControl>
