WPFDB/View/PrintersView.xaml

<Window x:Class="WPFDB.View.PrintersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintersView" Height="300" Width="300">
    <Grid>
        <HeaderedContentControl Grid.Row="1" Margin="5"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                Style="{StaticResource SubDisplayArea}">
            <HeaderedContentControl.Header>
                Настройка принтеров для печати на компьютере
            </HeaderedContentControl.Header>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                </ToolBar>
                <Border DockPanel.Dock="Top" Style="{StaticResource DetailBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Компьютер" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Документ" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Принтер" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="False" Text="{Binding CurrentComputer}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  SelectedValuePath="." DisplayMemberPath="." HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding Path=CurrentDocumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DocumentLookup}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" 
                                  SelectedValuePath="." DisplayMemberPath="." HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding Path=CurrentPrinterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding PrinterLookup}"/>
                    </Grid>
                </Border>
                <DataGrid 
                       ItemsSource="{Binding PrinterCollection}"
                    SelectedItem="{Binding PrinterSelected}"
                              AutoGenerateColumns="False" IsReadOnly="False"  CanUserAddRows="False" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Компьютер" Width="*"  Binding="{Binding Path=ComputerName}" />
                        <DataGridTextColumn Header="Документ" Width="*" Binding="{Binding Path=DocumentName}" />
                        <DataGridTextColumn Header="Принтер" Width="*" Binding="{Binding Path=PrinterName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</Window>
